{
  "manifest_version": 3,
  "name": "TrigEase: Trigonometry Calculator",
  "version": "1.0",
  "description": "Effortlessly calculate sine, cosine, tangent, and other trigonometric functions. Designed for both degrees and radians.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}