<!DOCTYPE html>
<html>
<head>
  <title>TrigEase</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rowdies&family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
  <h1>TrigEase</h1>
  <label for="mode">Mode:</label>
  <select id="mode">
    <option value="deg">Degrees</option>
    <option value="rad">Radians</option>
  </select>
  
  <label for="ratio">Trig Ratios:</label>
  <select id="ratio">
    <option value="sin">sin</option>
    <option value="cos">cos</option>
    <option value="tan">tan</option>
    <option value="cot">cot</option>
    <option value="csc">cosec/csc</option>
    <option value="sec">sec</option>
  </select>
  
  <label for="inputValue">Enter value:</label>
  <input type="text" id="inputValue" placeholder="Enter value (e.g., 37)">
  
  <button id="calculate">Calculate</button>
  
  <div id="results"></div>
  
  <script src="popup.js"></script>
</body>
</html>
